﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.7.0.0
//      SpecFlow Generator Version:3.7.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace ImdbAPITests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class MovieResourceFeature : object, Xunit.IClassFixture<MovieResourceFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "Movie.feature"
#line hidden
        
        public MovieResourceFeature(MovieResourceFeature.FixtureData fixtureData, ImdbAPITests_XUnitAssemblyFixture assemblyFixture, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Features", "Movie Resource", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
#line hidden
#line 4
       testRunner.Given("I am a client", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
        }
        
        void System.IDisposable.Dispose()
        {
            this.TestTearDown();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Get All Movies")]
        [Xunit.TraitAttribute("FeatureTitle", "Movie Resource")]
        [Xunit.TraitAttribute("Description", "Get All Movies")]
        [Xunit.TraitAttribute("Category", "GetAllMovies")]
        [Xunit.InlineDataAttribute("movies", "200", "", @"[{""id"":1,""name"":""Ford"",""yearOfRelease"":2021,""plot"":""Challenge Ferrari at the 24 Hours of Le Mans"",""actors"":[{""id"":1,""name"":""Christian Bale"",""biography"":""British"",""dob"":""1979-03-02T00:00:00"",""gender"":""Male""},{""id"":2,""name"":""Mila Kunis"",""biography"":""Ukranian"",""dob"":""1973-06-22T00:00:00"",""gender"":""Female""}],""genres"":[{""id"":1,""name"":""Action""},{""id"":2,""name"":""Comedy""}],""producer"":{""id"":1,""name"":""Albert Stotland Ruddy"",""biography"":""Albert Stotland Ruddy is a Canadian-born film and television producer"",""dob"":""1930-03-28T00:00:00"",""gender"":""Male""},""coverImage"":""https://m.media-amazon.com/images/M/MV5BM2UwMDVmMDItM2I2Yi00NGZmLTk4ZTUtY2JjNTQ3OGQ5ZjM2XkEyXkFqcGdeQXVyMTA1OTYzOTUx._V1_.jpg""},{""id"":2,""name"":""Master"",""yearOfRelease"":2021,""plot"":""AAA"",""actors"":[{""id"":1,""name"":""Christian Bale"",""biography"":""British"",""dob"":""1979-03-02T00:00:00"",""gender"":""Male""},{""id"":2,""name"":""Mila Kunis"",""biography"":""Ukranian"",""dob"":""1973-06-22T00:00:00"",""gender"":""Female""}],""genres"":[{""id"":1,""name"":""Action""},{""id"":2,""name"":""Comedy""}],""producer"":{""id"":1,""name"":""Albert Stotland Ruddy"",""biography"":""Albert Stotland Ruddy is a Canadian-born film and television producer"",""dob"":""1930-03-28T00:00:00"",""gender"":""Male""},""coverImage"":""BBB.jpg""}]", new string[0])]
        [Xunit.InlineDataAttribute("movies", "200", "YearOfRelease=2021&ProducerId=1", @"[{""id"":1,""name"":""Ford"",""yearOfRelease"":2021,""plot"":""Challenge Ferrari at the 24 Hours of Le Mans"",""actors"":[{""id"":1,""name"":""Christian Bale"",""biography"":""British"",""dob"":""1979-03-02T00:00:00"",""gender"":""Male""},{""id"":2,""name"":""Mila Kunis"",""biography"":""Ukranian"",""dob"":""1973-06-22T00:00:00"",""gender"":""Female""}],""genres"":[{""id"":1,""name"":""Action""},{""id"":2,""name"":""Comedy""}],""producer"":{""id"":1,""name"":""Albert Stotland Ruddy"",""biography"":""Albert Stotland Ruddy is a Canadian-born film and television producer"",""dob"":""1930-03-28T00:00:00"",""gender"":""Male""},""coverImage"":""https://m.media-amazon.com/images/M/MV5BM2UwMDVmMDItM2I2Yi00NGZmLTk4ZTUtY2JjNTQ3OGQ5ZjM2XkEyXkFqcGdeQXVyMTA1OTYzOTUx._V1_.jpg""},{""id"":2,""name"":""Master"",""yearOfRelease"":2021,""plot"":""AAA"",""actors"":[{""id"":1,""name"":""Christian Bale"",""biography"":""British"",""dob"":""1979-03-02T00:00:00"",""gender"":""Male""},{""id"":2,""name"":""Mila Kunis"",""biography"":""Ukranian"",""dob"":""1973-06-22T00:00:00"",""gender"":""Female""}],""genres"":[{""id"":1,""name"":""Action""},{""id"":2,""name"":""Comedy""}],""producer"":{""id"":1,""name"":""Albert Stotland Ruddy"",""biography"":""Albert Stotland Ruddy is a Canadian-born film and television producer"",""dob"":""1930-03-28T00:00:00"",""gender"":""Male""},""coverImage"":""BBB.jpg""}]", new string[0])]
        [Xunit.InlineDataAttribute("movies", "404", "ProducerId=7", "{\"message\":\"Producer not found with given Id,Enter valid Id\"}", new string[0])]
        public virtual void GetAllMovies(string endPoint, string statusCode, string data, string message, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "GetAllMovies"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("endPoint", endPoint);
            argumentsOfScenario.Add("statusCode", statusCode);
            argumentsOfScenario.Add("data", data);
            argumentsOfScenario.Add("message", message);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Get All Movies", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 3
this.FeatureBackground();
#line hidden
#line 8
    testRunner.When(string.Format("I make a GET Request \'{0}\' with following data \'{1}\'", endPoint, data), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 9
    testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 10
    testRunner.And(string.Format("response data must look like \'{0}\'", message), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Get a Movie")]
        [Xunit.TraitAttribute("FeatureTitle", "Movie Resource")]
        [Xunit.TraitAttribute("Description", "Get a Movie")]
        [Xunit.TraitAttribute("Category", "GetMoviesById")]
        [Xunit.InlineDataAttribute("movies/1", "200", @"{""id"":1,""name"":""Ford"",""yearOfRelease"":2021,""plot"":""Challenge Ferrari at the 24 Hours of Le Mans"",""actors"":[{""id"":1,""name"":""Christian Bale"",""biography"":""British"",""dob"":""1979-03-02T00:00:00"",""gender"":""Male""},{""id"":2,""name"":""Mila Kunis"",""biography"":""Ukranian"",""dob"":""1973-06-22T00:00:00"",""gender"":""Female""}],""genres"":[{""id"":1,""name"":""Action""},{""id"":2,""name"":""Comedy""}],""producer"":{""id"":1,""name"":""Albert Stotland Ruddy"",""biography"":""Albert Stotland Ruddy is a Canadian-born film and television producer"",""dob"":""1930-03-28T00:00:00"",""gender"":""Male""},""coverImage"":""https://m.media-amazon.com/images/M/MV5BM2UwMDVmMDItM2I2Yi00NGZmLTk4ZTUtY2JjNTQ3OGQ5ZjM2XkEyXkFqcGdeQXVyMTA1OTYzOTUx._V1_.jpg""}", new string[0])]
        [Xunit.InlineDataAttribute("movies/100", "404", "{\"message\":\"Movie not found with given Id\"}", new string[0])]
        public virtual void GetAMovie(string endPoint, string statusCode, string data, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "GetMoviesById"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("endPoint", endPoint);
            argumentsOfScenario.Add("statusCode", statusCode);
            argumentsOfScenario.Add("data", data);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Get a Movie", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 19
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 3
this.FeatureBackground();
#line hidden
#line 20
    testRunner.When(string.Format("I make GET Request \'{0}\'", endPoint), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 21
    testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 22
    testRunner.And(string.Format("response data must look like \'{0}\'", data), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Add a Movie")]
        [Xunit.TraitAttribute("FeatureTitle", "Movie Resource")]
        [Xunit.TraitAttribute("Description", "Add a Movie")]
        [Xunit.TraitAttribute("Category", "AddMovie")]
        [Xunit.InlineDataAttribute("movies", @"{""name"":""Ford"",""yearOfRelease"":2020,""plot"":""Challenge Ferrari at the 24 Hours of Le Mans"",""actorIds"":[1,2],""genreIds"":[1,2],""producerId"":1,""poster"":""https://m.media-amazon.com/images/M/MV5BM2UwMDVmMDItM2I2Yi00NGZmLTk4ZTUtY2JjNTQ3OGQ5ZjM2XkEyXkFqcGdeQXVyMTA1OTYzOTUx._V1_.jpg""}", "200", "{\"message\":\"Movie got added successfully\"}", new string[0])]
        [Xunit.InlineDataAttribute("movies", "{\"name\":\"Master\",\"actorIds\":[2,3,4],\"genreIds\":[1,2],\"producerId\":1,\"poster\":\"htt" +
            "ps://m.media-amazon.com/V1.jpg\"}", "400", "{\"message\":\"Movie name,YearOfRelease,Plot,Poster and ProducerId should not be nul" +
            "l\"}", new string[0])]
        [Xunit.InlineDataAttribute("movies", "{\"name\":\"Master\",\"yearOfRelease\":\"2021\",\"plot\":\"Challenge Ferrari at the 24 Hours" +
            " of Le Mans\",\"actorIds\":[],\"genreIds\":[],\"producerId\":1,\"poster\":\"https://m.medi" +
            "a-amazon.com/V1.jpg\"}", "400", "{\"message\":\"ActorIds and GenreIds should not be empty\"}", new string[0])]
        [Xunit.InlineDataAttribute("movies", "{\"name\":\"Master\",\"yearOfRelease\":\"2021\",\"plot\":\"Challenge Ferrari at the 24 Hours" +
            " of Le Mans\",\"actorIds\":[100,200],\"genreIds\":[1],\"producerId\":1,\"poster\":\"https:" +
            "//m.media-amazon.com/V1.jpg\"}", "404", "{\"message\":\"Actor not found with given Id,Enter valid Id\"}", new string[0])]
        [Xunit.InlineDataAttribute("movies", "{\"name\":\"Master\",\"yearOfRelease\":\"2021\",\"plot\":\"Challenge Ferrari at the 24 Hours" +
            " of Le Mans\",\"actorIds\":[1,2],\"genreIds\":[100],\"producerId\":1,\"poster\":\"https://" +
            "m.media-amazon.com/V1.jpg\"}", "404", "{\"message\":\"Genre not found with given Id,Enter valid Id\"}", new string[0])]
        public virtual void AddAMovie(string endPoint, string data, string statusCode, string message, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "AddMovie"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("endPoint", endPoint);
            argumentsOfScenario.Add("data", data);
            argumentsOfScenario.Add("statusCode", statusCode);
            argumentsOfScenario.Add("message", message);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add a Movie", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 30
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 3
this.FeatureBackground();
#line hidden
#line 31
     testRunner.When(string.Format("I making a POST request to \'{0}\' with the following data \'{1}\'", endPoint, data), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 32
     testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 33
     testRunner.And(string.Format("response data must look like \'{0}\'", message), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Update an Movie")]
        [Xunit.TraitAttribute("FeatureTitle", "Movie Resource")]
        [Xunit.TraitAttribute("Description", "Update an Movie")]
        [Xunit.TraitAttribute("Category", "UpdateMovie")]
        [Xunit.InlineDataAttribute("movies/1", @"{""name"":""Ford v Ferrari"",""yearOfRelease"":2020,""plot"":""Challenge Ferrari at the 24 Hours of Le Mans"",""actorIds"":[1,2],""genreIds"":[1,2],""producerId"":1,""poster"":""https://m.media-amazon.com/images/M/MV5BM2UwMDVmMDItM2I2Yi00NGZmLTk4ZTUtY2JjNTQ3OGQ5ZjM2XkEyXkFqcGdeQXVyMTA1OTYzOTUx._V1_.jpg""}", "200", "{\"id\":1}", new string[0])]
        [Xunit.InlineDataAttribute("movies/100", @"{""name"":""Ford v Ferrari"",""yearOfRelease"":2020,""plot"":""Challenge Ferrari at the 24 Hours of Le Mans"",""actorIds"":[1,2],""genreIds"":[1,2],""producerId"":1,""poster"":""https://m.media-amazon.com/images/M/MV5BM2UwMDVmMDItM2I2Yi00NGZmLTk4ZTUtY2JjNTQ3OGQ5ZjM2XkEyXkFqcGdeQXVyMTA1OTYzOTUx._V1_.jpg""}", "404", "{\"message\":\"Movie not found with given Id,Enter valid Id\"}", new string[0])]
        [Xunit.InlineDataAttribute("movies/1", "{\"name\":\"Master\",\"actorIds\":[1,2],\"genreIds\":[1,2],\"producerId\":1,\"poster\":\"https" +
            "://m.media-amazon.com/V1.jpg\"}", "400", "{\"message\":\"Movie name,YearOfRelease,Plot,Poster and ProducerId should not be nul" +
            "l\"}", new string[0])]
        [Xunit.InlineDataAttribute("movies/1", "{\"name\":\"Master\",\"yearOfRelease\":\"2021\",\"plot\":\"Challenge Ferrari at the 24 Hours" +
            " of Le Mans\",\"actorIds\":[],\"genreIds\":[],\"producerId\":1,\"poster\":\"https://m.medi" +
            "a-amazon.com/V1.jpg\"}", "400", "{\"message\":\"ActorIds and GenreIds should not be empty\"}", new string[0])]
        [Xunit.InlineDataAttribute("movies/1", "{\"name\":\"Master\",\"yearOfRelease\":\"2021\",\"plot\":\"Challenge Ferrari at the 24 Hours" +
            " of Le Mans\",\"actorIds\":[100,200],\"genreIds\":[1],\"producerId\":1,\"poster\":\"https:" +
            "//m.media-amazon.com/V1.jpg\"}", "404", "{\"message\":\"Actor not found with given Id,Enter valid Id\"}", new string[0])]
        [Xunit.InlineDataAttribute("movies/1", "{\"name\":\"Master\",\"yearOfRelease\":\"2021\",\"plot\":\"Challenge Ferrari at the 24 Hours" +
            " of Le Mans\",\"actorIds\":[1,2],\"genreIds\":[100],\"producerId\":1,\"poster\":\"https://" +
            "m.media-amazon.com/V1.jpg\"}", "404", "{\"message\":\"Genre not found with given Id,Enter valid Id\"}", new string[0])]
        public virtual void UpdateAnMovie(string endPoint, string data, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "UpdateMovie"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("endPoint", endPoint);
            argumentsOfScenario.Add("data", data);
            argumentsOfScenario.Add("statusCode", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Update an Movie", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 45
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 3
this.FeatureBackground();
#line hidden
#line 46
     testRunner.When(string.Format("I make a PUT Request to \'{0}\' with the following Data \'{1}\'", endPoint, data), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 47
     testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 48
     testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Remove an Movie")]
        [Xunit.TraitAttribute("FeatureTitle", "Movie Resource")]
        [Xunit.TraitAttribute("Description", "Remove an Movie")]
        [Xunit.TraitAttribute("Category", "DeleteMovie")]
        [Xunit.InlineDataAttribute("movies/1", "200", "{\"id\":1}", new string[0])]
        [Xunit.InlineDataAttribute("movies/100", "404", "{\"message\":\"Movie not found with given Id,Enter valid Id\"}", new string[0])]
        public virtual void RemoveAnMovie(string endPoint, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "DeleteMovie"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("endPoint", endPoint);
            argumentsOfScenario.Add("statusCode", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Remove an Movie", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 60
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 3
this.FeatureBackground();
#line hidden
#line 61
     testRunner.When(string.Format("I make Delete Request to \'{0}\'", endPoint), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 62
     testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 63
     testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                MovieResourceFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                MovieResourceFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
